<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>COE 312 schedule</title>
  </head>
  <body>
    <div class = "navbar">
      <div class="dropdown">
        <button class="dropbtn">September
        </button>
        <div class="dropdown-content">
          <a href="#Inheritance">Inheritance</a>
          <a href="#Polymorphism">Polymorphism</a>
          <a href="#GUI">GUI-based Apps</a>
          <a href="#Exceptions">Exceptions</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">October
          </button>
          <div class="dropdown-content">
            <a href="#BuiltInClasses">Java Built-in Collection Classes</a>
            <a href="#Recursion">Recursion</a>
            <a href="#Exam1">Exam I</a>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">November
          </button>
          <div class="dropdown-content">
            <a href="#AlgAnal">Algorithm Analysis</a>
            <a href="#Stacks">Stacks</a>
            <a href="#Queues">Queues</a>
            <a href="#SinglyList">Singly Linked List</a>
            <a href="#DoublyList">Doubly Linked List</a>
            <a href="#Exam2">Exam II</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">December
            </button>
            <div class="dropdown-content">
              <a href="#BinTrees">Binary Trees</a>
              <a href="#BinSearch">Binary Search Trees</a>
              </div>
            </div>
            <div class = "navbar-centered">
              <h1>COE 312: Data Structures</h1>
              <p class="subtitle"><strong>LAU, Fall 2022</strong></p>
            </div>
            <div class = "navbar-right">
              <a target="_blank" href="https://www.lau.edu.lb/">
                <img
                  src="img/LAU-Logo-White.png"
                  alt="LAU logo"
                  class="logo-image"
              /></a>
            </div>
          </div>
    <main class="container container-flex">
      <section class="quote"></section>
      <section class="preamble">
        <h2>Schedule</h2>
        <p>
          Lecture slides and Java files will be posted here as time progresses
          by Dr.
          <a target="_blank" href="https://wissamfawaz.com/">Wissam Fawaz</a>.
        </p>
      </div>
      <table>
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Topic</th>
            <th scope="col">Solution Keys</th>
            <th scope="col">Java Files</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">September 01</th>
            <td>
              Overview, goals, and logistics (<a href="Syllabus.pdf">Syllabus</a
              >)
            </td>
            <td>&nbsp;</td>
            <td><a href="javaFiles/FirstSet.zip">First Set</a></td>
          </tr>
          <tr>
            <th scope="row">September 06</th>
            <td><div id ="Inheritance"></div>Inheritance (<a href="slides/Lecture1.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 08</th>
            <td>Inheritance (Continued)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 13</th>
            <td><div id ="Polymorphism"></div>Polymorphism (<a href="slides/Lecture2.pptx">ppt</a>)</td>
            <td>
              <a href="solutions/BookSolutions.zip">Book Solutions</a>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 15</th>
            <td>Polymorphism (Continued)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 20</th>
            <td>
              Polymorphism Case Study: Inner/Timer Class (<a
                href="slides/Lecture3.pptx"
                >ppt</a
              >)
              <br />
              <div id ="GUI"></div>
              GUI-based Apps (<a href="slides/Lecture4.pptx">ppt</a>)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 22</th>
            <td><div id ="Exceptions"></div>Exceptions (<a href="slides/Lecture5.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 27</th>
            <td>Exceptions Case Study: Text and Binary File Management</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">September 29</th>
            <td>Exceptions Case Study: Downloading Text and Binary Files</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 04</th>
            <td>
              <div id ="BuiltInClasses"></div>
              Java Built-in Collection Classes (<a href="slides/Lecture6.pptx"
                >ppt</a
              >)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 06</th>
            <td>Java Built-in Collection Classes (Continued)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 11</th>
            <td>Java Built-in Collection Classes (Continued)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 13</th>
            <td>Java Built-in Collection Classes: Case Study</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 18</th>
            <td>Java Built-in Collection Classes: Case Study (Continued)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 20</th>
            <td><div id ="Recursion"></div>Recursion (<a href="slides/Lecture7.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 25</th>
            <td>Recursion (Continued)</td>
            <td>
              <a href="solutions/ExamIFall15.pdf">Midterm (Fall 2015)</a>
              <br />
              <a href="solutions/Midterm-Fall16.pdf">Midterm (Fall 2016)</a>
              <br />
              <a href="solutions/Midterm-Fall17.pdf">Midterm (Fall 2017)</a>
              <br />
              <a href="solutions/Midterm-Fall18.pdf">Midterm (Fall 2018)</a>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">October 27</th>
            <td><div id ="Exam1"></div>Exam I</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 01</th>
            <td>Recursion (Continued)</td>
            <td>
              <a href="solutions/Useful_Mathematical_Formulas.doc"
                >Useful Formulas</a
              >
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 03</th>
            <td><div id ="AlgAnal"></div>Algorithm Analysis (<a href="slides/Lecture8.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 08</th>
            <td>
              Algorithm Analysis (Continued) (<a href="slides/Lecture9.pptx"
                >ppt</a
              >)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 10</th>
            <td><div id ="Stacks"></div>Stack ADT (<a href="slides/Lecture10.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 15</th>
            <td><div id ="Queues"></div>Queue ADT (<a href="slides/Lecture11.pptx">ppt</a>)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 17</th>
            <td>
              <div id ="SinglyList"></div>
              Singly Linked List (<a href="slides/Lecture12.pptx">ppt</a>)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 22</th>
            <td>
              <div id ="DoublyList"></div>
              Doubly Linked List (<a href="slides/Lecture13.pptx">ppt</a>)
            </td>
            <td>
              <a href="solutions/ExamIISolutionKey.pdf">Exam II (Fall 2014)</a>
              <br />
              <a href="solutions/ExamIIFall16.pdf">Exam II (Fall 2016)</a>
              <br />
              <a href="solutions/ExamIIPreparationExercises.pdf"
                >Exam II Problems</a
              >
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 24</th>
            <td>Doubly Linked List (Iterator and Case Studies)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">November 29</th>
            <td><div id ="Exam2"></div>Exam II</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">December 01</th>
            <td>
              <div id ="BinTrees"></div>
              Binary Trees (Introduction) (<a href="slides/Lecture14.pptx"
                >ppt</a
              >)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">December 06</th>
            <td>
              Binary Trees (Case Studies) (<a href="slides/Lecture15.pptx"
                >ppt</a
              >)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">December 08</th>
            <td>
              <div id ="BinSearch"></div>
              Binary Search Trees (<a href="slides/Lecture16.pptx">ppt</a>)
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <p><strong>Copyright &copy;2022</strong></p>
    </footer>
  </body>
</html>