<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>COE 312: Data Structures: Solutions</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar container container-flex col">
              <div class="site-title">
                <h1>COE 312: Data Structures - Solutions</h1>
                <p class="subtitle"><strong>LAU, Fall 2022</strong></p>
              </div>
              <div class="options container container-flex row">
                <h2><a target="_self" href="index.html">Overview</a></h2>
                <h2><a target="_self" href="slides.html">Slides</a></h2>
                <h2><a target="_self" href="solutions.html">Solutions</a></h2>
                <h2><a target="_self" href="javaFiles.html">Java Files</a></h2>
                <h2><a target="_blank" href="https://wissamfawaz.com/">Credits</a></h2>
              </div>
            </div>
        </nav>
    </header>

    <div class="container container-flex col">
        <a target="_blank" href="https://www.lau.edu.lb/">
            <img src="img/lau-logo.jpg" alt="LAU logo" class="logo-image"/>
        </a>
        <div class="preamble">

        <p>
            Lecture slides and Java files will be posted here as time progresses
            by Dr.
            <a target="_blank" href="https://wissamfawaz.com/">Wissam Fawaz</a>.
        </p>
        </div>
    </div>

    <div class="solutions-main container">
        <h1>Book</h1>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/solutions/BookSolutions.zip">Book Solutions</a>
            </li>
        </ul>
        <h1>Exam I (Midterm)</h1>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/solutions/ExamIFall15.pdf">Midterm - Fall 2015</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/solutions/Midterm-Fall16.pdf">Midterm - Fall 2016</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/solutions/Midterm-Fall17.pdf">Midterm - Fall 2017</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/solutions/Midterm-Fall18.pdf">Midterm - Fall 2018</a>
            </li>
        </ul>
        <h1>Exam II</h1>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/solutions/ExamIISolutionKey.pdf">Exam II - Fall 2014</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/solutions/ExamIIFall16.pdf">Exam II - Fall 2016</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/solutions/ExamIIPreparationExercises.pdf">Exam II - Preparation Exercises</a>
            </li>
        </ul>
        <h1>Final Exam</h1>
        <h1>Others</h1>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/solutions/Useful_Mathematical_Formulas.doc">Useful Formulas</a>
            </li>
        </ul>
    </div>

    <footer>
        <p><strong>Copyright &copy;2022</strong></p>
    </footer>
</body>
</html>